<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border:2px solid black;
            height:15vh;
            width:20vw;
            margin-left: 265px;
        }
        .a2{
            display:block;
            position: absolute;
            background:linear-gradient(15deg);
            background-color:white;
        }
        .a2 .line{
            height: 100%;
            width: 2px;
            display: inline-block;
            position: absolute;
            left:50%;
            background-color: darkblue;
        }
        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(3){
            transform: rotate(45deg);
        }
        .line:nth-child(4){
            transform: rotate(60deg);
        }
        .line:nth-child(5){
            transform: rotate(75deg);
        }
        .line:nth-child(6){
            transform: rotate(90deg);
        }
        .line:nth-child(7){
            transform: rotate(105deg);
        }
        .line:nth-child(8){
            transform: rotate(120deg);
        }
        .line:nth-child(9){
            transform: rotate(135deg);
        }
        .line:nth-child(10){
            transform: rotate(150deg);
        }
        .line:nth-child(11){
            transform: rotate(165deg);
        }
        .line:nth-child(12){
            transform: rotate(180deg);
        }
    </style>
</head>
<body><h1 style="color: rgb(38, 38, 209); font-size: 30px; font-style: italic;">National Flag of India</h1>
    <div style="border: 2px solid black;
    height:4vh; width: 4vw; margin-left: 220px; border-radius: 50%; background-color: chocolate; margin-top: 10px; ">
    <div style="border: 2px solid black;
    height:85vh; width: 1.5vw; margin-top: 28px; margin-left: 18px; background-color: chocolate;">
        
    </div>
    </div>
    <div class="a1" style="background-color: rgb(244, 135, 2);">
</div>

<div class="a1" style="background-color: white;">
    <div class="a2" style="border:5px solid darkblue; height:100px; width:100px;margin-left: 100px; margin-top: ; border-radius: 50%;">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>
    <div class="a1" style="background-color: darkgreen;"></div>
</div>
</body>
</html>